<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="200dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoShadowHeight="4dp">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="48dp" />

        <FrameLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="466dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/tashu_fragment_example" />

        </FrameLayout>
    </LinearLayout>
    <!-- SLIDING LAYOUT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="vertical">

        <!-- Error View -->
        <include
            android:id="@+id/error_view"
            layout="@layout/base_error_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv" />

        <!-- listview -->

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/name_tv"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:overScrollMode="always"
            android:scrollbars="none" />


        <!-- Header and shadow -->

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="타슈"
            android:textColor="@color/textcolor_strong"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/name_tv"
            android:alpha="0"
            android:background="@drawable/below_shadow" />

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>