<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="200dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoShadowHeight="4dp">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/tabs_height" />

        <FrameLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/taxi_fragment_example_night" />

            <ProgressBar
                android:id="@+id/pb"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <!-- A CardView that contains a TextView -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="0dp"
                card_view:contentPadding="0dp">

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/base_transparent_button"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="준비중인 기능입니다"
                    android:textColor="@color/textcolor_strong"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

        </FrameLayout>
    </LinearLayout>
    <!-- SLIDING LAYOUT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="vertical">

        <!-- Error View -->
        <include
            android:id="@+id/error_view"
            layout="@layout/base_error_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp" />


        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="72dp"
            android:divider="@null"
            android:overScrollMode="always"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/textcolor_strong"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="72dp"
            android:alpha="0"
            android:background="@drawable/below_shadow" />

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
